<!DOCTYPE html>
<html>
<head>
	<title>Tema 1</title>
	<!--Internal CSS
		<style>
		fieldset {
		background-color: #eeeeee;
		font-family: verdana;
		font-size:12px
		}
		
		legend {
		background-color: gray;
		color: white;
		padding: 5px 10px;
		}
		
		input {
		margin: 7px;
		}
	</style> -->
	
	<!--External CSS-->
	<link rel='stylesheet' type="text/css" href="Tema-1.css">
	<script type="text/javascript" src="Tema-1.js"></script>
</head>
<body>
<p class="inset">Registration form</p>
		<form action="page_that_handles_registration_data" method="post">
			<fieldset>
				<legend>User registration:</legend>
				
				<!--First name
				type="text"-->
				<label>First name:</label>
				<input id="firstName" type="text" /><br>
				
				<!--Last name
				type="text"-->
				<label>Last name:</label>
				<input id="lastName" type="text" /><br>
				
				<!--Email
				type="email"-->
				<label>E-mail:</label>
				<input id="eMail" type="email" /><br>
				
				<!--Username
				type="text"-->
				<label>Username:</label>
				<input id="userName" type="text" /><br>
				
				<!--Password
				type="password"-->
				<label>Password:</label>
				<input id="valPassword" type="password" /><br>
				
				<!--Confirm password
				type="password"-->
				<label>Confirm password:</label>
				<input id="confPassword" type="password" /><br>	
				
				<!--Gender: Male
				type="radio"-->
				<label for="Gender">Gender:</label>
				
				<!-- CSS Class selector-->
				<div class='radiobutton'>
					<input id="valGender1" type="radio" name="Gender" value="Male">Male<br>
				</div>
				
				<!--Gender: Female
				type="radio"-->		
				
				<!-- CSS Class selector-->
				<div class='radiobutton'>
					<input id="valGender2" type="radio" name="Gender" value="Female">Female<br>
				</div>			
				
				<!--Profile photo
				type="file"-->
				<label for="myfile">Profile photo:</label>
				<input type="file" id="myfile" name="myfile"><br>
				
				<label for="aboutyourself">About yourself:</label>
				<textarea id="aboutyourself" name="aboutyourself" rows="1" cols="28">Enter text here...</textarea><br>
				<!--<input id="aboutYou" type='text'>-->
				
				<!--Subscribe to newsletter
				type="checkbox"-->
				<input type="checkbox" id="newslettersub" name="newslettersub" value="Newsletter">
				<label for="newslettersub">Subscribe to newsletter</label><br>
				<!--<input id="subscribeNews" type='checkbox'>-->
				
				<!--Submit
				type="submit"-->	
				<!--<input type="submit" id="submityoureg" name="submityoureg" value="Submit your registration">-->
				<button type="submit" onsubmit="formValidation()">Submit your registration</button>
				
				<!-- CSS Id selector-->
				<p id="textal">Note: All text fields are mandatory</p>
				
				<p class="center">If you click the "Submit your registration" button, the form-data will be sent to a new page".</p>
				
				<!-- CSS Element selector-->	
				<p>Standard form</p>
				
			</fieldset>
		</form>
	
</body>

</html>

